== Appointment API

This API is to be used to interact with other web apps that need to get access to
appointments of the users. All appointments must have a first and last name along
with a start and finish time. Appointments are not allowed to overlap.

Chosen Technology

-Rails was chosen in order provide integration testing and a RESTful web API framework.

-All CRUD operations were developed into the application.

Testing

-Integration testing was implemented to ensure a fully functional API. Also the
API was developed with TDD.

Hosting

-Heroku was chosen to host the API. Heroku requires Postgres server in order to
run. Heroku also has fast rails implementation.

-(http://ancient-wave-4253.herokuapp.com/)

Functionality

-Create

-Read

-Update

-Destroy
